{
  "name": "3d-vision-genealogy",
  "version": "0.1.0",
  "description": "An interactive genealogy of 3D computer vision research lineages",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "astro": "^5.7.0",
    "d3": "^7.9.0",
    "three": "^0.185.1"
  }
}
